{
  "name": "webtram-backend",
  "version": "1.0.0",
  "description": "Backend API service for Web Tram Da Lat",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "prisma": "^5.20.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
